<html>
<head>
<title>Add record</title>
 <link rel="stylesheet" href="nw3.css">
</head>
<body style="background:lightgrey;margin-left:300px;margin-right:300px">
<form class="w3-container" action="delete.php" method="post">

<div class="w3-container w3-pale-blue w3-card-12 w3-margin">
<div class="w3-section">
	<h1> Delete Record</h1>
	  
	  <p> Please click in the text fields below and enter the information requested</p>
	 
	  
	   <label class="w3-label w3-validate">Last Name</label>
      <input  class="w3-input w3-border w3-margin-bottom w3-sand" type="text" placeholder="Enter Last Name" name="LastName" required> 
	  <label class="w3-label w3-validate">First Name</label>
      <input  class="w3-input w3-border w3-margin-bottom w3-sand" type="text" placeholder="Enter First Name" name="FirstName" required>
	  
	   
	  
<p><button  class="w3-btn  w3-hover-white"  style="background-color:crimson; width:200px"> Delete</button></p>
<p><button  class="w3-btn  w3-hover-white" type="reset" style="background-color:crimson; width:200px"> Clear</button><br></p>
		
	  </div>
	   
    
	
    
    
  </form>
 
</body>

</html>

